@html.extend('layout', function(model) {
    @html.block('body', function(model) {
        @if(model.error) {
            <p class="text-error">An error occurred: @model.error</p>
        }
        <div class="row">
            <div class="list-group col-lg-6">
            @model.categories.forEach( (category) => {
                <a href="#" class="list-group-item list-group-item-info">
                    <span class="badge">@(category.notes ? category.notes.length : 0)</span>
                    <span>@category.name</span>
                </a>
            })
            </div>
        </div>
    })
})